# xy-inc

./: .gitignore  README.md  pom.xml  test-rest.sh
src/main/java/com/xyinc/: Application.java
src/main/java/com/xyinc/client/: Client.java  ClientRepository.java
src/main/java/com/xyinc/model/: Client.java  Order.java  Product.java
src/main/java/com/xyinc/order/: Order.java  OrderRepository.java
src/main/java/com/xyinc/order/model/: Client.java  Order.java  Product.java
src/main/java/com/xyinc/order/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/xyinc/product/: Product.java  ProductRepository.java
src/main/java/com/xyinc/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/xyinc/softdelete/model/: BaseEntity.java  BaseIdEntity.java
src/main/java/com/xyinc/softdelete/repository/: SoftDeletesRepository.java
src/main/java/com/xyinc/softdelete/util/: CustomJpaRepositoryFactoryBean.java  SoftDeletesRepositoryImpl.java
src/main/resources/: application.properties  localhost.csr  localhost.jks
src/site/resources/: xyinc.class.violet.html
src/test/java/com/xyinc/: ApplicationTests.java
